Repository: masQelec/repository.masqelec
Catalog: service.coreelec.settings/resources/language/resource.language.*/strings.po
Languages: es_es, zh_cn

# #32148
source: Wireless Network Username
es_es: Nombre de usuario de la red inalámbrica
zh_cn: 无线网络用户名

# #32150
source: Edit
es_es: Editar
zh_cn: 编辑

# #32180
source: Would you like to update CoreELEC now?
zh_cn: 你想要现在升级CoreELEC吗？

# #32181
source: Filename
es_es: Nombre de archivo
zh_cn: 文件名

# #32182
source: Download speed
es_es: Velocidad de descarga
zh_cn: 下载速度

# #32183
source: Time remaining
es_es: Tiempo restante
zh_cn: 剩余时间

# #32184
source: Extract file
es_es: Extrayendo archivo
zh_cn: 提取文件

# #32185
source: Extract speed
es_es: Velocidad de extracción
zh_cn: 提取速度

# #32186
source: Initialize Archive File
es_es: Inicializar archivo
zh_cn: 初始化存档文件

# #32187
source: New Version
es_es: Nueva versión
zh_cn: 新版本

# #32188
source: Current Version
es_es: Versión actual
zh_cn: 当前版本

# #32189
source: Identification
es_es: Identificación
zh_cn: 鉴定

# #32190
source: System Name
es_es: Nombre del sistema
zh_cn: 系统名称

# #32191
source: Invalid URL
es_es: URL no válida
zh_cn: 不可用的URL

# #32192
source: PIN lock
es_es: Bloqueo por PIN
zh_cn: PIN锁

# #32193
source: Enable CoreELEC Settings PIN Lock
zh_cn: 启用CoreELEC设置PIN码锁

# #32194
source: Change CoreELEC Settings PIN Lock
zh_cn: 更改CoreELEC设置PIN锁

# #32196
source: About
es_es: Acerca de
zh_cn: 关于

# #32202
source: Use Samba Password Authentication
es_es: Usar autenticación por contraseña de Samba
zh_cn: 使用Samba密码验证

# #32203
source: Disable SSH Password
es_es: Desactivar contraseña de SSH
zh_cn: 禁用SSH密码

# #32204
source: Enable Samba
es_es: Activar Samba
zh_cn: 启用Samba

# #32205
source: Enable SSH
es_es: Activar SSH
zh_cn: 启用SSH

# #32206
source: Enable Avahi (Zeroconf)
es_es: Activar Avahi (Zeroconf)
zh_cn: 启用Avahi (Zeroconf)

# #32208
source: Hidden Wlan
es_es: WLAN oculta
zh_cn: 隐藏的Wlan

# #32209
source: SSH Password
es_es: Contraseña de SSH
zh_cn: SSH密码

# #32210
source: The default SSH password is widely known and considered insecure.[CR][CR]Setting a personal password is recommended.
es_es: La contraseña SSH predeterminada es ampliamente conocida y se considera insegura.[CR][CR]Se recomienda establecer una contraseña personal.
zh_cn: 默认的SSH密码已广为人知，因此它并不安全[CR][CR]建议为SSH设定一个自己的密码

# #32212
source: Cancel
es_es: Cancelar
zh_cn: 取消

# #32213
source: Keep Existing
es_es: Mantener existente
zh_cn: 保持现有

# #32214
source: Set Password
es_es: Establecer contraseña
zh_cn: 设置密码

# #32215
source: Workgroup name
es_es: Nombre del grupo de trabajo
zh_cn: 工作组名称

# #32216
source: Auto-Share External Drives
es_es: Compartir automáticamente unidades externas
zh_cn: 自动共享外部驱动器

# #32217
source: Minimum supported protocol
es_es: Protocolo mínimo admitido
zh_cn: 最低支持的协议

# #32218
source: Maximum supported protocol
es_es: Protocolo máximo admitido
zh_cn: 最高支持的协议

# #32220
source: Bad password!
es_es: ¡Contraseña incorrecta!
zh_cn: 密码太弱！

# #32221
source: The entered password is too weak.[CR]SSH password is unchanged.
es_es: La contraseña introducida es demasiado débil.[CR]La contraseña de SSH no ha cambiado.
zh_cn: 您输入的密码太弱[CR]SSH的密码没有更改

# #32222
source: Password changed!
es_es: ¡Contraseña cambiada!
zh_cn: 密码已更改！

# #32223
source: The SSH password has been successfully changed.
es_es: La contraseña de SSH se ha cambiado correctamente.
zh_cn: 成功更改SSH密码

# #32224
source: Unknown error!
es_es: ¡Error desconocido!
zh_cn: 出现未知错误！

# #32225
source: There was an error during the process.[CR]SSH password is unchanged.
es_es: Se ha producido un error durante el proceso.[CR]La contraseña de SSH no ha cambiado.
zh_cn: 出现错误[CR]SSH密码尚未更改

# #32226
source: Enter new 4 digit PIN
es_es: Introduzca el nuevo PIN de 4 dígitos
zh_cn: 输入新的4位数PIN 码

# #32227
source: Re-enter PIN
es_es: Vuelva a introducir el PIN
zh_cn: 重新输入PIN码

# #32228
source: Error - PIN codes did not match!
es_es: Error - ¡Los códigos PIN no coinciden!
zh_cn: 错误 - PIN码不匹配！

# #32229
source: CoreELEC Settings PIN lock not set.[CR][CR]Please try again.
zh_cn: CoreELEC 设置PIN锁未设置。[CR][CR]请重试。

# #32230
source: CoreELEC Settings PIN lock set.
zh_cn: CoreELEC设置PIN锁已设置。

# #32231
source: Your CoreELEC Settings PIN lock has been set to:
zh_cn: 您的CoreELEC设置PIN锁已设置为：

# #32232
source: Error - PIN code not 4 digits!
es_es: Error - ¡El código PIN no tiene 4 dígitos!
zh_cn: 错误 - PIN码不是4位数字！

# #32233
source: CoreELEC Settings Locked[CR]Enter 4 digit PIN
zh_cn: CoreELEC设置已锁定[CR]输入4位数PIN

# #32234
source: Incorrect PIN!
es_es: ¡PIN incorrecto!
zh_cn: PIN码不正确！

# #32235
source: attempts remaining.
es_es: intentos restantes.
zh_cn: 剩余尝试次数。

# #32236
source: You have entered an incorrect PIN too many times.[CR][CR]You will need to wait 5 minutes before trying again.
es_es: Ha introducido un PIN incorrecto demasiadas veces.[CR][CR]Tendrá que esperar 5 minutos antes de volver a intentarlo.
zh_cn: 您输入错误PIN码的次数过多。[CR][CR]您需要等待 5 分钟才能重试。

# #32237
source: CoreELEC Settings Locked!
zh_cn: CoreELEC设置已锁定！

# #32238
source: Time remaining before PIN can be entered: %02d:%02d[CR][CR]Too many previous failed attempts.
es_es: Tiempo restante antes de poder introducir el PIN: %02d:%02d[CR][CR]Demasiados intentos fallidos previos.
zh_cn: 输入PIN之前的剩余时间：%02d:%02d[CR][CR]之前失败的尝试次数过多。

# #32240
source: Wireless Regulatory Domain
es_es: Dominio regulador inalámbrico
zh_cn: 无线监管领域

# #32300
source: Welcome to CoreELEC
zh_cn: 欢迎来到CoreELEC

# #32301
source: Welcome
es_es: Bienvenido
zh_cn: 欢迎

# #32302
source: This wizard will guide you through the process of setting up your new CoreELEC installation - setting your location, timezone and connecting you to the internet.[CR][CR]These settings can be changed later by navigating to Programs > CoreELEC Settings.
zh_cn: 该向导将引导您完成设置新的CoreELEC安装过程-设置您的位置，时区并将您连接到互联网。.[CR][CR]这些设置稍后可以通过导航到程序>CoreELEC设置进行更改。

# #32303
source: Next
es_es: Siguiente
zh_cn: 下一个

# #32304
source: To be identified easily on the network, your new CoreELEC machine needs a name.[CR][CR]Try to choose something meaningful - like the room it's in - so you'll know what it is when you see it on the network.[CR][CR]This name is used when configuring network services, like file sharing using samba.
zh_cn: 要在网络上轻松识别，您的新CoreELEC机器需要一个名称。[CR][CR]尝试选择一些有意义的东西 - 比如它所在的房间 - 这样当你在网络上看见它的时候你就能知道它是什么。.[CR][CR]此名称用于配置网络服务，如使用samba进行文件共享。

# #32305
source: Networking
es_es: Redes
zh_cn: 网络

# #32306
source: In order to download backdrops, banners and thumbnails for your movies and TV shows and to stream online content from sites like YouTube, CoreELEC needs to be connected the Internet.[CR][CR]An Internet connection is also required for CoreELEC to automatically update itself.
zh_cn: 为了下载电影和电视节目的背景，横幅和缩略图，以及从YouTube等网站传输在线内容，CoreELEC需要连接互联网。[CR][CR] CoreELEC也需要互联网连接来自动更新。

# #32307
source: Previous
es_es: Anterior
zh_cn: 上一个

# #32308
source: Hostname:
es_es: Nombre de host:
zh_cn: 主机名：

# #32309
source: The following Networks are currently available:
es_es: Las siguientes redes están disponibles actualmente:
zh_cn: 以下网络当前可用：

# #32310
source: Language:
es_es: Idioma:
zh_cn: 语言：

# #32311
source: Sharing and Remote Access
es_es: Compartición y acceso remoto
zh_cn: 共享和远程访问

# #32312
source: CoreELEC also supports SSH for remote access. This is for advanced users who wish to interact with CoreELEC's underlying operating system. The default user is [COLOR blue]root[/COLOR] and the default password is [COLOR blue]coreelec[/COLOR].
zh_cn: CoreELEC还支持SSH远程访问。这适用于希望与CoreELEC的底层操作系统交互的高级用户。默认用户是[COLOR blue]root[/COLOR]，默认密码是 [COLOR blue]coreelec[/COLOR]。

# #32313
source: In order to share your files between your computers CoreELEC has incorporated a samba server. This samba server can be integrated into your local network by accessing it in a familiar way with Finder or Windows Explorer.
zh_cn: 为了在您的计算机之间共享您的文件CoreELEC已经包含了一个samba服务器。 通过使用Finder或Windows资源管理器以熟悉的方式访问此samba服务器可以集成到您的本地网络中。

# #32316
source: Configure Services:
es_es: Configurar servicios:
zh_cn: 配置服务：

# #32317
source: Thank you
es_es: Gracias
zh_cn: 谢谢您

# #32318
source: Your CoreELEC installation is now complete and you are about to enter Kodi where you can set up your media libraries. For help with this, there is a guide available at wiki.kodi.tv[CR][CR]CoreELEC is developed by a dedicated team of developers who work purely in their spare time.[CR][CR]Finally, we hope you enjoy using CoreELEC as much as we've enjoyed building it. If you need any more help, you can find links to our support forum along with latest news at our website.
zh_cn: 您的CoreELEC安装现已完成，即将进入Kodi界面，你可以在其中设置媒体库。如需帮助，可访问wiki.kodi.tv获取指南。[CR][CR]CoreELEC由一群专注的开发者团队开发，他们完全利用业余时间投入工作。[CR][CR]最后，希望你享受使用CoreELEC的过程，如同我们享受构建它的过程一样。如果需要更多帮助，你可以在我们的网站上找到支持论坛链接和最新动态。

# #32319
source: Cron
zh_cn: 计划任务

# #32320
source: Enable Cron
es_es: Activar Cron
zh_cn: 启用计划任务

# #32323
source: Reset to Defaults
es_es: Restablecer valores predeterminados
zh_cn: 重置为默认值

# #32324
source: Reset System Settings to defaults
es_es: Restablecer los ajustes del sistema a los valores predeterminados
zh_cn: 将系统设置重置为默认值

# #32325
source: Reset CoreELEC to defaults
zh_cn: 将CoreELEC重置为默认值

# #32326
source: Are you sure?
es_es: ¿Está seguro?
zh_cn: 您确定吗？

# #32328
source: The system must reboot.
es_es: El sistema debe reiniciarse.
zh_cn: 系统必须重启。

# #32329
source: Rebooting in %d seconds
es_es: Reiniciando en %d segundos
zh_cn: 在 %d秒内重启

# #32330
source: Keyboard Type
es_es: Tipo de teclado
zh_cn: 键盘类型

# #32331
source: Bluetooth
zh_cn: 蓝牙

# #32333
source: Connected:
es_es: Conectado:
zh_cn: 已连接：

# #32334
source: Yes
es_es: Sí
zh_cn: 是

# #32335
source: No
zh_cn: 否

# #32338
source: No Bluetooth adapter found.
es_es: No se ha encontrado ningún adaptador Bluetooth.
zh_cn: 未找到蓝牙适配器。

# #32339
source: No Bluetooth device found. Please put your Bluetooth device into discovery mode[CR]and start the scan
es_es: No se ha encontrado ningún dispositivo Bluetooth. Por favor, ponga su dispositivo Bluetooth en modo de descubrimiento[CR]e inicie la búsqueda
zh_cn: 找不到蓝牙设备。 请将您的蓝牙设备置于发现模式[CR]并开始扫描

# #32343
source: Enter the following Key on your Device.
es_es: Introduzca la siguiente clave en su dispositivo.
zh_cn: 在您的设备上输入以下密钥。

# #32344
source: Enable Bluetooth
es_es: Activar Bluetooth
zh_cn: 启用蓝牙

# #32346
source: Bluetooth is disabled
es_es: Bluetooth está desactivado
zh_cn: 蓝牙被禁用

# #32358
source: Trust and Connect
es_es: Confiar y conectar
zh_cn: 信任并连接

# #32362
source: Check for updates now:
es_es: Buscar actualizaciones ahora:
zh_cn: 现在检查更新：

# #32364
source: Update available
es_es: Actualización disponible
zh_cn: 更新可用

# #32365
source: Show Update Notifications
es_es: Mostrar notificaciones de actualización
zh_cn: 显示更新通知

# #32366
source: Update Download Completed
es_es: Descarga de la actualización completada
zh_cn: 更新下载完毕

# #32367
source: Update Extract Complete
es_es: Extracción de la actualización completada
zh_cn: 更新提取完毕

# #32368
source: Advanced Network Settings
es_es: Ajustes de red avanzados
zh_cn: 高级网络设置

# #32369
source: Wait for network before starting Kodi
es_es: Esperar a la red antes de iniciar Kodi
zh_cn: 在开始Kodi之前等待网络

# #32370
source: Maximum Wait Time (Sec.)
es_es: Tiempo máximo de espera (seg.)
zh_cn: 最大等待时间（秒）

# #32371
source: Backup
es_es: Copia de seguridad
zh_cn: 备份

# #32372
source: Create System and Kodi Backup
es_es: Crear copia de seguridad del sistema y de Kodi
zh_cn: 创建系统和Kodi备份

# #32373
source: Restore Backup
es_es: Restaurar copia de seguridad
zh_cn: 恢复备份

# #32375
source: Backup Progress
es_es: Progreso de la copia de seguridad
zh_cn: 备份进度

# #32376
source: Submit Log
es_es: Enviar registro
zh_cn: 提交日志

# #32377
source: Upload latest Kodi log and configs, and view the short URL
es_es: Subir el último registro y las configuraciones de Kodi, y ver la URL corta
zh_cn: 上传最新的Kodi日志和配置，并查看短网址

# #32378
source: Upload latest Kodi crash log and configs, and view the short URL
es_es: Subir el último registro de error y las configuraciones de Kodi, y ver la URL corta
zh_cn: 上传最新的Kodi崩溃日志和配置，并查看短网址

# #32379
source: There is not enough free storage space to continue!
es_es: ¡No hay suficiente espacio de almacenamiento libre para continuar!
zh_cn: 没有足够的空闲存储空间来继续！

# #32380
source: Restoring system settings requires a reboot. Are you sure you want to restore?
es_es: La restauración de los ajustes del sistema requiere un reinicio. ¿Está seguro de que desea restaurar?
zh_cn: 恢复系统设置需要重启。 你确定要恢复吗？

# #32381
source: Accept incoming Bluetooth Filetransfer ?
es_es: ¿Aceptar la transferencia de archivos Bluetooth entrante?
zh_cn: 接受传入的蓝牙文件传输？

# #32382
source: Speed
es_es: Velocidad
zh_cn: 速度

# #32383
source: Play Files ?
es_es: ¿Reproducir archivos?
zh_cn: 播放文件？

# #32384
source: OBEX Enabled
es_es: OBEX activado
zh_cn: OBEX已启用

# #32385
source: OBEX Upload Folder
es_es: Carpeta de subida de OBEX
zh_cn: OBEX上传文件夹

# #32386
source: Keyboard Layout Variant #1
es_es: Variante de distribución de teclado 1
zh_cn: 键盘布局变体#1

# #32387
source: Keyboard Layout Variant #2
es_es: Variante de distribución de teclado 2
zh_cn: 键盘布局变体#2

# #32388
source: Enable Standby
es_es: Activar modo de espera
zh_cn: 启用待机

# #32389
source: Disable Standby
es_es: Desactivar modo de espera
zh_cn: 禁用待机

# #32390
source: Settings addon is not yet ready, please try again later.
es_es: El addon de ajustes aún no está listo, por favor, inténtelo de nuevo más tarde.
zh_cn: 设置插件尚未准备就绪，请稍后重试。

# #32391
source: Upload configs and other debug info without logs, and view the short URL
es_es: Subir configuraciones y otra información de depuración sin registros, y ver la URL corta
zh_cn: 上传配置和其他调试信息（不带日志），并查看短链接

# #32393
source: ** SAFE MODE! ** SAFE MODE! ** SAFE MODE! **
es_es: ** ¡MODO SEGURO! ** ¡MODO SEGURO! ** ¡MODO SEGURO! **
zh_cn: ** 安全模式！ ** 安全模式！ ** 安全模式！ **

# #32394
source: CoreELEC has temporarily started in safe mode due to repeated Kodi crashes.[CR][CR]You may now investigate the cause of the crashes by enabling ssh or Samba.[CR][CR]Your original Kodi installation can be accessed via "/storage/.kodi.FAILED" and the Samba "Kodi-Failed" share.[CR][CR]Rebooting will return to your original Kodi installation.[CR][CR]Go to https://discourse.coreelec.org if you require further assistance. When posting to the forum include the link to your crash log which can be viewed by clicking the crash log option in Settings > CoreELEC > System > Submit Log.
zh_cn: 由于Kodi频繁崩溃，CoreELEC 已临时进入安全模式。[CR][CR]您现在可以通过启用SSH或Samba调查崩溃原因。[CR][CR]您可以通过 “/storage/.kodi.FAILED”和 Samba “Kodi-Failed” 共享访问您的原始Kodi安装。[CR][CR]重新启动将返回到您的原始Kodi安装。[CR][CR]如需进一步帮助，请访问https://discourse.coreelec.org。在论坛发帖时，请包含崩溃日志链接，您可通过以下路径查看日志：设置 > CoreELEC > 系统 > 提交日志。

# #32395
source: Firewall
es_es: Cortafuegos
zh_cn: 防火墙

# #32396
source: Custom
es_es: Personalizado
zh_cn: 自定义

# #32397
source: Off
es_es: Desactivado
zh_cn: 关

# #32398
source: Home
es_es: Inicio
zh_cn: 主界面

# #32399
source: Public
es_es: Público
zh_cn: 公共

# #32400
source: Idle Timeout
es_es: Tiempo de inactividad
zh_cn: 空闲超时

# #32401
source: Connect paired devices
es_es: Conectar dispositivos emparejados
zh_cn: 连接配对设备

# #32402
source: Switch audio device on connection
es_es: Cambiar dispositivo de audio al conectar
zh_cn: 连接时切换音频设备

# #32500
source: Fan
es_es: Ventilador
zh_cn: 风扇

# #32501
source: Power
es_es: Alimentación
zh_cn: 电源

# #32502
source: Display
es_es: Pantalla
zh_cn: 显示器

# #32503
source: Performance
es_es: Rendimiento
zh_cn: 性能

# #32505
source: HDD
es_es: Disco duro
zh_cn: 硬盘

# #32506
source: Device Tree
es_es: Árbol de dispositivos
zh_cn: 设备树

# #32510
source: Fan Mode
es_es: Modo del ventilador
zh_cn: 风扇模式

# #32511
source: Speed Level
es_es: Nivel de velocidad
zh_cn: 速度级别

# #32515
source: Inject BL301 Blob
es_es: Inyectar BL301 Blob
zh_cn: 注入BL301 Blob

# #32516
source: IR Remote Power Code
es_es: Código de encendido del mando IR
zh_cn: 红外遥控电源代码

# #32517
source: Wake-on-LAN
zh_cn: 网络唤醒

# #32518
source: USB Power
es_es: Alimentación USB
zh_cn: USB电源

# #32519
source: System LED
es_es: LED del sistema
zh_cn: 系统指示灯

# #32520
source: VESA modes
es_es: Modos VESA
zh_cn: VESA模式

# #32521
source: CPU governor
es_es: Regulador de la CPU
zh_cn: CPU调控器

# #32522
source: Parking
es_es: Apagar disco
zh_cn: 磁头归位

# #32523
source: Parking Time
es_es: Apagar disco duro tras
zh_cn: 磁头归位时间

# #32525
source: eMMC Speed Mode
es_es: Modo de velocidad de eMMC
zh_cn: eMMC速度模式

# #32526
source: WiFi SoC SDIO Speed
es_es: Velocidad SDIO del SoC WiFi
zh_cn: WiFi系统级芯片SDIO接口速率

# #32527
source: Red LED
es_es: LED rojo
zh_cn: 红色指示灯

# #32528
source: SPI Interface
es_es: Interfaz SPI
zh_cn: SPI（串行外设）接口

# #32529
source: IR Protocol Type
es_es: Tipo de protocolo IR
zh_cn: 红外协议类型

# #32530
source: DVB GPIO Support
es_es: Soporte DVB GPIO
zh_cn: DVB GPIO支持

# #32531
source: Wired Network Interface
es_es: Interfaz de red cableada
zh_cn: 有线网络接口

# #32532
source: Green LED
es_es: LED verde
zh_cn: 绿色指示灯

# #32533
source: IP1001 Ethernet Transceiver
es_es: Transceptor Ethernet IP1001
zh_cn: IP1001以太网收发器

# #32534
source: VIM3 USB3/PCIE Switch
es_es: Conmutador USB3/PCIE de VIM3
zh_cn: VIM3 USB3/PCIe切换器

# #32535
source: Smartchip WiFi Driver
es_es: Controlador WiFi Smartchip
zh_cn: 智能芯片WiFi驱动程序

# #33510
source: Warning!
es_es: ¡Advertencia!
zh_cn: 警告！

# #33511
source: Continue
es_es: Continuar
zh_cn: 继续

# #33512
source: Finished!
es_es: ¡Finalizado!
zh_cn: 结束

# #33513
source: Notice!
es_es: ¡Aviso!
zh_cn: 通知！

# #33514
source: Error!
zh_cn: 错误！

# #33515
source: Inject Bootloader BL301 Blob...
es_es: Inyectando el Blob del gestor de arranque BL301...
zh_cn: 注入引导加载程序BL301 Blob...

# #33516
source: [B][COLOR red]Note: This will modify the firmware on your device.[/COLOR][/B][CR]The BL301 bootloader blob has been customized by the CoreELEC Team to support all features used to wake a device from a suspend or power off state!
zh_cn: [B][COLOR red]注意：这将修改您设备上的固件。[/COLOR][/B][CR]BL301 引导加载程序 blob 由 CoreELEC 团队定制，支持用于从挂起或关机状态唤醒设备的所有功能！

# #33517
source: Finished update of the BL301 on internal eMMC.[CR]A reboot is now required!
es_es: Finalizada la actualización del BL301 en la eMMC interna.[CR]¡Se requiere un reinicio!
zh_cn: 已完成内部eMMC上的BL 301更新。[CR]现在需要重新启动！

# #33518
source: Error [%d] has occurred while using the 'inject_bl301' tool![CR]See '/storage/inject_bl301.log' for details.
es_es: ¡Se ha producido el error [%d] al utilizar la herramienta 'inject_bl301'![CR]Consulte '/storage/inject_bl301.log' para más detalles.
zh_cn: 使用 "inject_bl301 "工具时发生错误 [%d]！[CR]详情请查看"/storage/inject_bl301.log"。

# #33519
source: System is not supported by BL301 injection![CR]See '/storage/inject_bl301.log' for details.
es_es: ¡El sistema no es compatible con la inyección de BL301![CR]Consulte '/storage/inject_bl301.log' para más detalles.
zh_cn: BL 301注入不支持系统！[CR]有关详细信息，请参见“/storage/inject_bl301.log”。

# #33520
source: Update of BL301 on eMMC is not needed.
es_es: No es necesario actualizar el BL301 en la eMMC.
zh_cn: 无需在eMMC上更新BL301。

# #33521
source: [B][COLOR red]Note: This will remove the bl301 injection on your device.[/COLOR][CR]The injected BL301 bootloader blob will be removed by the backup done automatically before injection.[/B]
es_es: [B][COLOR red]Nota: Esto eliminará la inyección de bl301 en su dispositivo.[/COLOR][CR]El blob del gestor de arranque BL301 inyectado se eliminará mediante la copia de seguridad realizada automáticamente antes de la inyección.[/B]
zh_cn: [B][COLOR RED]注意：这将删除设备上的BL301注入。[/COLOR][CR]注入的BL301引导加载程序Blob将由注入前自动完成的备份删除。[/B]

# #33522
source: Finished remove of the BL301 on internal eMMC.[CR]A reboot is now required!
es_es: Finalizada la eliminación del BL301 en la eMMC interna.[CR]¡Se requiere un reinicio!
zh_cn: 已完成删除内部eMMC上的BL 301。[CR]现在需要重新启动！

# #33523
source: Finished update of /flash/dtb.img.[CR]A reboot is now required!
es_es: Finalizada la actualización de /flash/dtb.img.[CR]¡Se requiere un reinicio!
zh_cn: 已完成 /flash/dtb.img的更新。[CR]现在需要重新启动！

# #33524
source: [COLOR red]Are you sure to change this value?[/COLOR][CR]Please enter confirmation code '%s'
es_es: [COLOR red]¿Está seguro de que desea cambiar este valor?[/COLOR][CR]Por favor, introduzca el código de confirmación '%s'
zh_cn: [COLOR red]您确定要更改此值吗？[/COLOR][CR]请输入确认代码'%s'

# #33525
source: Terminal sharing
es_es: Compartición de terminal
zh_cn: 终端共享

# #33526
source: Enable terminal sharing
es_es: Activar compartición de terminal
zh_cn: 启用终端共享

# #33527
source: Send invitation to CoreELEC developers
zh_cn: 向CoreELEC开发人员发送邀请

# #33528
source: Hint: enable this option only when requested by team CoreELEC
zh_cn: 提示：仅当团队请求时才启用此选项CoreELEC

# #33529
source: Access control key
es_es: Clave de control de acceso
zh_cn: 访问控制密钥

# #33530
source: Connection name
es_es: Nombre de la conexión
zh_cn: 连接名称

# #600
source: KodiELEC Settings
es_es: Configuración de KodiELEC

# #609
source: KodiELEC is created by a global team of Linux and Kodi enthusiasts who contribute time and effort to manage the project, write code, and provide support. We have fun making it. We hope you have fun using it!
es_es: KodiELEC ha sido creado por un equipo global de entusiastas de Linux y Kodi que dedican su tiempo y esfuerzo a gestionar el proyecto, escribir código y proporcionar soporte. Nos divertimos haciéndolo. ¡Esperamos que te diviertas usándolo!

# #610
source: [B]Support[/B] is provided via our forum:[CR]https://discourse.coreelec.org[CR][CR][B]Documentation[/B] can be read at our website:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] can be read at our website:[CR]https://wiki.coreelec.org[CR][CR][B]Code[/B] can be found on GitHub:[CR]https://github.com/KodiELEC[CR][CR]
es_es: [B]Soporte[/B] disponible en nuestro foro:[CR]https://discourse.coreelec.org[CR][CR][B]Documentación[/B] disponible en nuestra web:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] disponible en nuestra web:[CR]https://wiki.coreelec.org[CR][CR][B]Código[/B] disponible en GitHub:[CR]https://github.com/KodiELEC[CR][CR]

# #710
source: Configure the Hostname of your KodiELEC system. This will be used for the HTPC \\hostname in Windows and SMB server name in the Mac OS Finder
es_es: Configurar el nombre de host de su sistema KodiELEC. Se usará para el HTPC \\nombredehost en Windows y como nombre del servidor SMB en el Finder de Mac OS

# #714
source: KodiELEC can be configured for automatic or manual updates. Automatic updates are available on stable releases and stable release candidates. Automatic update self-disables on beta and development builds
es_es: KodiELEC se puede configurar para actualizaciones automáticas o manuales. Las actualizaciones automáticas están disponibles en las versiones estables y candidatas. La actualización automática se desactiva en las compilaciones beta y de desarrollo

# #716
source: Update to the next stable release instead of remaining on nightly builds, when the next stable release is ready.
es_es: Actualizar a la siguiente versión estable en lugar de permanecer en las compilaciones nocturnas, cuando la siguiente versión estable esté lista.

# #721
source: Send KodiELEC debug info without logs to https://paste.coreelec.org, and display the short URL
es_es: Enviar información de depuración de KodiELEC sin registros a https://paste.coreelec.org y mostrar la URL corta

# #722
source: Create a tar archive containing all KodiELEC and Kodi configuration settings, databases and thumbnail content. Backup files will be stored in /storage/backup/
es_es: Crear un archivo tar que contenga todos los ajustes de configuración de KodiELEC y Kodi, las bases de datos y el contenido de las miniaturas. Los archivos de la copia de seguridad se guardarán en /storage/backup/
