Repository: masQelec/repository.masqelec
Catalog: service.coreelec.settings/resources/language/resource.language.*/strings.po
Languages: es_es, zh_cn

# #600
source: CoreELEC Settings
zh_cn: CoreELEC 设置

# #601
source: Interface
es_es: Interfaz
zh_cn: 界面

# #602
source: Address
es_es: Dirección
zh_cn: 地址

# #603
source: Type
es_es: Tipo
zh_cn: 类型

# #604
source: State
es_es: Estado
zh_cn: 状态

# #605
source: Address
es_es: Dirección
zh_cn: 地址

# #606
source: Distribution:
es_es: Distribución:
zh_cn: 发行版本：

# #607
source: Version:
es_es: Versión:
zh_cn: 版本：

# #608
source: Architecture:
es_es: Arquitectura:
zh_cn: 硬件结构：

# #609
source: CoreELEC is created by a global team of Linux and Kodi enthusiasts who contribute time and effort to manage the project, write code, and provide support. We have fun making it. We hope you have fun using it!
zh_cn: CoreELEC由一群全球 Linux 和 Kodi 爱好者组成的团队创建，他们贡献时间和精力管理项目、编写代码并提供支持。我们在创造它的过程中乐在其中，也希望您在使用时能享受乐趣！

# #610
source: [B]Support[/B] is provided via our forum:[CR]https://discourse.coreelec.org[CR][CR][B]Documentation[/B] can be read at our website:[CR]https://coreelec.org[CR][CR][B]Wiki[/B] can be read at our website:[CR]https://wiki.coreelec.org[CR][CR][B]Code[/B] can be found on GitHub:[CR]https://github.com/CoreELEC[CR][CR]
zh_cn: [B]支持[/B]可通过我们的论坛获取：[CR]https://discourse.coreelec.org[CR][CR][B]文档[/B]可在我们的网站查阅：[CR]https://coreelec.org[CR][CR][B]维基[/B]可在我们的网站阅读：[CR]https://wiki.coreelec.org[CR][CR][B]代码[/B]可在 GitHub 获取：[CR]https://github.com/CoreELEC[CR][CR］

# #700
source: Configure a hostname, keyboard type, perform a reset, update, or backups and restores
es_es: Configurar el nombre de host, el tipo de teclado, realizar un reinicio, actualizar o hacer copias de seguridad y restauraciones
zh_cn: 配置主机名，键盘类型，执行重置，更新或备份和恢复

# #701
source: Configure network startup options, NTP and VPNs
es_es: Configurar las opciones de inicio de red, NTP y VPN
zh_cn: 配置网络启动选项，NTP和VPN

# #702
source: Manage the Ethernet, Wireless and VPN connections available to the system
es_es: Gestionar las conexiones Ethernet, inalámbricas y VPN disponibles en el sistema
zh_cn: 管理系统可用的以太网，无线和VPN连接

# #703
source: Configure system services like Samba, SSH, Cron, Avahi and Syslog
es_es: Configurar servicios del sistema como Samba, SSH, Cron, Avahi y Syslog
zh_cn: 配置Samba，SSH，Cron，Avahi和Syslog等系统服务

# #704
source: Configure and pair Bluetooth devices
es_es: Configurar y emparejar dispositivos Bluetooth
zh_cn: 配置和配对蓝牙设备

# #705
source: Useful information like version and architecture details, support and documentation links.
es_es: Información útil como los detalles de la versión y la arquitectura, enlaces de soporte y documentación.
zh_cn: 有用信息，如版本和架构详情、支持和文档链接。

# #707
source: Configure updates
es_es: Configurar actualizaciones
zh_cn: 配置更新

# #710
source: Configure the Hostname of your CoreELEC system. This will be used for the HTPC \\hostname in Windows and SMB server name in the Mac OS Finder
zh_cn: 配置CoreELEC 系统的主机名。 这将用于Windows中的HTPC \\主机名和Mac OS Finder中的SMB服务器名称

# #711
source: Configure the 1st keyboard software layout
es_es: Configurar la 1ª distribución de teclado
zh_cn: 配置第1个键盘软件布局

# #712
source: Configure the 2nd keyboard software layout
es_es: Configurar la 2ª distribución de teclado
zh_cn: 配置第2个键盘软件布局

# #713
source: Configure the physical keyboard type
es_es: Configurar el tipo de teclado físico
zh_cn: 配置物理键盘类型

# #714
source: CoreELEC can be configured for automatic or manual updates. Automatic updates are available on stable releases and stable release candidates. Automatic update self-disables on beta and development builds
zh_cn: CoreELEC 可以配置为自动或手动更新。 自动更新可用于稳定版本和稳定版本候选版本。 自动更新在测试版和开发版本上自行禁用

# #715
source: Set to ON and an on-screen notification will be displayed when a new update is available
es_es: Activar para mostrar una notificación en pantalla cuando haya una nueva actualización disponible
zh_cn: 设置为ON，当新的更新可用时，将在屏幕上显示通知

# #718
source: Send boot config files from /flash, kodi.log, kernel log and Samba configs to https://paste.coreelec.org, and display the short URL
es_es: Enviar los archivos de configuración de arranque de /flash, kodi.log, el registro del kernel y las configuraciones de Samba a https://paste.coreelec.org y mostrar la URL corta
zh_cn: 将启动配置文件从/flash， kodi.log，内核日志和Samba配置发送到https://paste.coreelec.org，并显示短URL

# #719
source: Send boot config files from /flash, kodi_crash.log, kernel log and Samba configs to https://paste.coreelec.org, and display the short URL
es_es: Enviar los archivos de configuración de arranque de /flash, kodi_crash.log, el registro del kernel y las configuraciones de Samba a https://paste.coreelec.org y mostrar la URL corta
zh_cn: 将启动配置文件从/flash，kodi_crash.log，内核日志和Samba配置发送到https://paste.coreelec.org，并显示短URL

# #720
source: Set to ON to enable the Bluetooth service
es_es: Activar para habilitar el servicio Bluetooth
zh_cn: 设置为ON可启用蓝牙服务

# #721
source: Send CoreELEC debug info without logs to https://paste.coreelec.org, and display the short URL
zh_cn: 向https://paste.coreelec.org发送不带日志的CoreELEC调试信息，并显示短链接

# #722
source: Create a tar archive containing all CoreELEC and Kodi configuration settings, databases and thumbnail content. Backup files will be stored in /storage/backup/
zh_cn: 创建一个包含所有CoreELEC和Kodi配置设置，数据库和缩略图内容的tar归档文件。 备份文件将存储在/storage/backup/中

# #723
source: Restore a tar archive backup previously created using the backup option above
es_es: Restaurar una copia de seguridad de un archivo tar creada previamente con la opción anterior
zh_cn: 恢复先前使用上述备份选项创建的tar归档备份

# #724
source: [COLOR FF00FF00]SOFT RESET[/COLOR] Permanently reset CoreELEC configuration to defaults (resets also Kodi to default including your library. your media - music/videos/etc are not touched)
zh_cn: [COLOR FF00FF00]软重置[/COLOR] 将CoreELEC配置永久重置为默认值（也可将Kodi重置为默认值，包括您的媒体库，而不会触及媒体 - 音乐/视频等）

# #725
source: [COLOR FFFF0000]HARD RESET[/COLOR] Permanently reset CoreELEC and Kodi configuration to defaults (everything in your storage partition will be deleted)
zh_cn: [COLOR FFFF0000]硬重置[/COLOR] 将CoreELEC和Kodi配置永久重置为默认值（存储分区中的所有内容都将被删除）

# #726
source: Enable or disable support for Wireless (WLAN) networks
es_es: Activar o desactivar el soporte para redes inalámbricas (WLAN)
zh_cn: 启用或禁用对无线（WLAN）网络的支持

# #727
source: Enable a 'tethered' Wireless Access Point. This requires your wireless card (and driver) to support bridging and access point mode. Not all cards are capable.
es_es: Activar un punto de acceso inalámbrico anclado (tethering). Esto requiere que su tarjeta inalámbrica (y su controlador) admita el modo puente y el modo de punto de acceso. No todas las tarjetas son compatibles.
zh_cn: 启用“共享”无线接入点。 这要求您的无线网卡（和驱动程序）支持桥接和接入点模式。 并非所有的卡都可以。

# #728
source: Configure the Access Point SSID
es_es: Configurar el SSID del punto de acceso
zh_cn: 配置接入点SSID

# #729
source: Configure the Access Point Passphrase
es_es: Configurar la contraseña del punto de acceso
zh_cn: 配置接入点密码

# #730
source: Enable or disable support for Wired (Ethernet) networks
es_es: Activar o desactivar el soporte para redes cableadas (Ethernet)
zh_cn: 启用或禁用对有线（以太网）网络的支持

# #732
source: Configure the 1st time (NTP) server
es_es: Configurar el 1er servidor de tiempo (NTP)
zh_cn: 配置第1个（NTP）服务器

# #733
source: Configure the 2nd time (NTP) server
es_es: Configurar el 2º servidor de tiempo (NTP)
zh_cn: 配置第2个（NTP）服务器

# #734
source: Configure the 3rd time (NTP) server
es_es: Configurar el 3er servidor de tiempo (NTP)
zh_cn: 配置第3个（NTP）服务器

# #736
source: Set to ON to delay Kodi startup until the network is available. Use this if the OS is booting into Kodi before the network is up and central MySQL databases are accessible.
es_es: Activar para retrasar el inicio de Kodi hasta que la red esté disponible. Use esta opción si el sistema operativo arranca en Kodi antes de que la red esté activa y las bases de datos centrales de MySQL sean accesibles.
zh_cn: 设置为ON可延迟Kodi启动，直到网络可用。 如果在网络启动之前操作系统启动到Kodi并且可以访问中央MySQL数据库，请使用此选项。

# #737
source: Time in seconds to wait for an established network connection.
es_es: Tiempo en segundos de espera para una conexión de red establecida.
zh_cn: 等待已建立的网络连接的时间（以秒为单位）。

# #738
source: Set to ON to enable the embedded Samba (SMB) filesharing service
es_es: Activar para habilitar el servicio integrado de compartición de archivos Samba (SMB)
zh_cn: 设置为ON以启用嵌入式Samba（SMB）文件共享服务

# #739
source: Set to ON to require username/password access to local Samba fileshares
es_es: Activar para requerir nombre de usuario/contraseña para acceder a los recursos compartidos locales de Samba
zh_cn: 设置为ON以要求用户名/密码访问本地Samba文件共享

# #740
source: Set the username for Samba sharing
es_es: Establecer el nombre de usuario para compartir con Samba
zh_cn: 设置Samba共享的用户名

# #741
source: Set the password for Samba sharing
es_es: Establecer la contraseña para compartir con Samba
zh_cn: 设置Samba共享的密码

# #742
source: Set to ON to enable the embedded SSH server. The SSH console can be accessed with username 'root' and password 'coreelec'.
es_es: Activar para habilitar el servidor SSH integrado. Se puede acceder a la consola SSH con el nombre de usuario 'root' y la contraseña 'coreelec'.
zh_cn: 设置为ON以启用嵌入式SSH服务器。 SSH控制台可以使用用户名'root'和密码'coreelec'访问。

# #743
source: Set to ON if you have copied private SSH keys to your HTPC and would like to improve security by disabling SSH username and password authentication.
es_es: Activar si ha copiado claves SSH privadas a su HTPC y desea mejorar la seguridad desactivando la autenticación por nombre de usuario y contraseña SSH.
zh_cn: 如果您已将专用SSH密钥复制到您的HTPC并希望通过禁用SSH用户名和密码身份验证来提高安全性，请将其设置为ON。

# #744
source: Set to ON to enable the Avahi (Zeroconf/Bonjour) network discovery service
es_es: Activar para habilitar el servicio de descubrimiento de red Avahi (Zeroconf/Bonjour)
zh_cn: 设置为ON以启用Avahi（Zeroconf / Bonjour）网络发现服务

# #745
source: Set to ON to enable the cron daemon
es_es: Activar para habilitar el demonio cron
zh_cn: 设置为ON以启用计划任务守护进程

# #746
source: Set the password for SSH
es_es: Establecer la contraseña para SSH
zh_cn: 为SSH设定密码

# #747
source: Enable a PIN for CoreELEC Settings access
zh_cn: 启用访问CoreELEC设置的PIN码

# #748
source: Change the PIN Lock for CoreELEC Settings access
zh_cn: 更改访问CoreELEC设置的PIN锁

# #749
source: Overrride the Wireless Regulatory Domain so radio properties (channels and transmit power) comply with local laws or match the country configuration of your router.
es_es: Sobrescribir el dominio regulador inalámbrico para que las propiedades de la radio (canales y potencia de transmisión) cumplan con las leyes locales o coincidan con la configuración de país de su router.
zh_cn: 覆盖无线监管域，使无线电属性（信道和传输功率）符合当地法律或与路由器的国家/地区配置相匹配。

# #751
source: With OBEX filetransfer you can send files, for example movies or pictures over bluetooth to CoreELEC.
zh_cn: 借助OBEX文件传输，您可以将文件（例如电影或图片）通过蓝牙发送至CoreELEC。

# #752
source: Here you can set the folder location where OBEX file transfer should store incoming files
es_es: Aquí puede establecer la ubicación de la carpeta donde la transferencia de archivos OBEX debe almacenar los archivos entrantes
zh_cn: 在这里您可以设置OBEX文件传输应该存储传入文件的文件夹位置

# #753
source: Configure the 1st keyboard software Variant
es_es: Configurar la 1ª variante de la distribución de teclado
zh_cn: 配置第1个键盘软件变种

# #754
source: Configure the 2nd keyboard software Variant
es_es: Configurar la 2ª variante de la distribución de teclado
zh_cn: 配置第2个键盘软件变种

# #755
source: Auto share external drives / partitions
es_es: Compartir automáticamente unidades/particiones externas
zh_cn: 自动共享外部驱动器/分区

# #756
source: Disable older SMB protocols by specifying the minimum supported protocol.
es_es: Desactivar protocolos SMB más antiguos especificando el protocolo mínimo admitido.
zh_cn: 通过指定最低支持的协议来禁用旧的SMB协议。

# #757
source: Disable more recent SMB protocols for backward compatability with legacy clients.
es_es: Desactivar protocolos SMB más recientes para la retrocompatibilidad con clientes antiguos.
zh_cn: 禁用更新的SMB协议以实现与旧客户端的向后兼容。

# #758
source: NetBIOS group to which the server belongs. Default is WORKGROUP.
es_es: Grupo NetBIOS al que pertenece el servidor. El valor predeterminado es WORKGROUP.
zh_cn: 服务器所属的NetBIOS组。 默认是WORKGROUP。

# #760
source: Select an update channel
es_es: Seleccionar un canal de actualización
zh_cn: 选择一个更新渠道

# #761
source: Enable to allow entering a custom update url
es_es: Activar para permitir introducir una URL de actualización personalizada
zh_cn: 启用以允许输入自定义更新网址

# #762
source: Enter a custom update url (url should be the root of the update files)
es_es: Introducir una URL de actualización personalizada (la URL debe ser la raíz de los archivos de actualización)
zh_cn: 输入自定义更新url（url应该是更新文件的根目录）

# #770
source: Select an available version
es_es: Seleccionar una versión disponible
zh_cn: 选择一个可用的版本

# #771
source: The firewall blocks unwanted network traffic. Home (default) allows traffic from private network ranges (192.168.x.x, 172.16.x.x and 10.x.x.x) only. Public blocks all traffic from all networks. Custom uses rules in /storage/.config/iptables. Off disables the firewall.
es_es: El cortafuegos bloquea el tráfico de red no deseado. Doméstico (predeterminado) permite el tráfico desde rangos de red privada (192.168.x.x, 172.16.x.x y 10.x.x.x) únicamente. Público bloquea todo el tráfico de todas las redes. Personalizado usa reglas en /storage/.config/iptables. Desactivado deshabilita el cortafuegos.
zh_cn: 防火墙阻止不需要的网络流量。 主页（默认）仅允许来自专用网络范围（192.168.x.x，172.16.x.x和10.x.x.x）的流量。 公共阻止来自所有网络的所有流量。 自定义使用/storage/.config/iptables中的规则。 关闭将禁用防火墙。

# #772
source: Checking for a new version will submit the installed Distribution, Project, CPU Arch and Version to the update server. This data is also used to report basic statistics for the project. To continue checking for updates while opting-out of stats reporting, disable this option.
es_es: La comprobación de una nueva versión enviará la distribución, el proyecto, la arquitectura de la CPU y la versión instalados al servidor de actualizaciones. Estos datos también se utilizan para generar estadísticas básicas para el proyecto. Para seguir buscando actualizaciones y, al mismo tiempo, optar por no participar en el envío de estadísticas, desactive esta opción.
zh_cn: 检查新版本会将已安装的分发，项目，CPU Arch和版本提交给更新服务器。此数据还用于报告项目的基本统计信息。要在选择退出统计信息报告时继续检查更新，请禁用此选项。

# #773
source: Set the idle timeout (in minutes) before devices will be disconnected (defaults to 0 for no timeout). Applies to devices where "Enable Standby" has been activated in the CoreELEC device connection context menu.
zh_cn: 设置设备断开连接前的空闲超时（分钟）（默认为 0，表示无超时）。适用于在 CoreELEC 设备连接上下文菜单中激活了 "启用待机 "的设备。

# #774
source: Automatic reconnect previously paired device after booting
es_es: Reconectar automáticamente el dispositivo emparejado previamente después de arrancar
zh_cn: 启动后自动重新连接之前已配对的设备

# #775
source: Automatic change audio output to PULSE when a audio device get connected
es_es: Cambiar automáticamente la salida de audio a PULSE cuando se conecta un dispositivo de audio
zh_cn: 连接音频设备时，自动将音频输出更改为PULSE

# #780
source: Configure hardware settings
es_es: Configurar los ajustes de hardware
zh_cn: 配置硬件设置

# #781
source: Set fan mode (off/auto/manual)
es_es: Establecer el modo del ventilador (apagado/auto/manual)
zh_cn: 设置风扇模式（关闭/自动/手动）

# #782
source: Set fan speed level
es_es: Establecer el nivel de velocidad del ventilador
zh_cn: 设置风扇速度级别

# #785
source: Modify Vendor Bootloader to support all wake-up features such as CEC, Wake-On-LAN, IR, and GPIO wake-up from suspend or power off state!
es_es: ¡Modificar el gestor de arranque del fabricante para admitir todas las funciones de reactivación, como CEC, Wake-On-LAN, IR y reactivación por GPIO desde el estado de suspensión o apagado!
zh_cn: 修改供应商引导加载程序，以支持从挂起或关机状态唤醒的所有功能，如CEC（消费电子控制）、网络唤醒（Wake-On-LAN）、红外遥控（IR）和GPIO唤醒！

# #786
source: Set the IR remote control power button code
es_es: Establecer el código del botón de encendido del mando a distancia por infrarrojos
zh_cn: 设置红外遥控器电源按钮代码

# #787
source: Enable/Disable Wake-on-LAN
es_es: Activar/Desactivar Wake-on-LAN
zh_cn: 启用/禁用网络唤醒功能

# #788
source: Enable/Disable USB Power when device is off/suspend
es_es: Activar/Desactivar la alimentación USB cuando el dispositivo está apagado/suspendido
zh_cn: 设备关闭/暂停时启用/禁用USB电源

# #789
source: Change device LED behavior
es_es: Cambiar el comportamiento del LED del dispositivo
zh_cn: 更改设备LED行为模式

# #790
source: Enable/Disable VESA display modes
es_es: Activar/Desactivar los modos de pantalla VESA
zh_cn: 启用/禁用VESA显示模式

# #791
source: Set CPU governor for all cores
es_es: Establecer el regulador de la CPU para todos los núcleos
zh_cn: 为所有CPU核心设置电源管理策略

# #792
source: Enable/Disable HDD parking on power off/suspend
es_es: Activar/Desactivar inactividad del disco duro al apagar/suspender
zh_cn: 启用 / 禁用硬盘在关机 / 挂起时的磁头归位功能

# #793
source: Time in seconds to wait for the HDD to spin down when parking
es_es: Especificar cuánto tiempo permanecerá inactivo el disco duro antes de apagarse
zh_cn: 磁头归位时等待硬盘完全停止旋转的超时时间（秒）

# #794
source: Time in minutes/hours until the HDD should enter suspend mode
es_es: Tiempo en minutos/horas hasta que el disco duro deba entrar en modo de suspensión
zh_cn: 硬盘进入休眠模式的超时时间（分钟 / 小时）

# #900
source: Configure eMMC speed mode
es_es: Configurar el modo de velocidad de eMMC
zh_cn: 配置eMMC存储的速度模式

# #901
source: Configure WiFi SoC SDIO speed
es_es: Configurar la velocidad SDIO del SoC WiFi
zh_cn: 配置WiFi系统级芯片SDIO接口速率

# #902
source: Enable/Disable SPI interface
es_es: Activar/Desactivar la interfaz SPI
zh_cn: 启用/禁用SPI接口

# #903
source: Choose IR protocol type for meson-remote
es_es: Elegir el tipo de protocolo IR para meson-remote
zh_cn: 为meson遥控器选择红外协议类型

# #904
source: Configure DVB GPIO support
es_es: Configurar el soporte DVB GPIO
zh_cn: 配置数字电视广播（DVB）的GPIO支持

# #905
source: Configure Wired Network Interface
es_es: Configurar la interfaz de red cableada
zh_cn: 配置有线网络接口

# #906
source: Choose if IP1001 is assembled
es_es: Elegir si IP1001 está ensamblado
zh_cn: 选择IP1001（硬件类型）是否已组装

# #907
source: Switch between using the USB3 interface or the PCIE interface on m.2 connector
es_es: Alternar entre el uso de la interfaz USB3 o la interfaz PCIE en el conector m.2
zh_cn: 在M.2接口上选择使用USB3接口还是PCIe接口

# #908
source: Choose assembled Smartchip device
es_es: Elegir el dispositivo Smartchip ensamblado
zh_cn: 选择已组装的智能芯片设备

# #909
source: Set to ON to enable service
es_es: Activar para habilitar el servicio
zh_cn: 设置为ON以启用服务

# #910
source: Set to ON to send invitation to the CoreELEC developers for remote debugging
zh_cn: 设置为ON以向CoreELEC开发人员发送远程调试邀请

# #911
source: Select the SSH key used for access control
es_es: Seleccionar la clave SSH utilizada para el control de acceso
zh_cn: 选择用于访问控制的SSH密钥

# #912
source: Forum username to identify the connection
es_es: Nombre de usuario del foro para identificar la conexión
zh_cn: 用于标识连接的论坛用户名

# #32001
source: Services
es_es: Servicios
zh_cn: 服务

# #32002
source: System
es_es: Sistema
zh_cn: 系统

# #32003
source: Interface
es_es: Interfaz
zh_cn: 界面

# #32004
source: Hardware
zh_cn: 硬件

# #32005
source: Updates
es_es: Actualizaciones
zh_cn: 更新

# #32009
source: Keyboard
es_es: Teclado
zh_cn: 键盘

# #32010
source: BusyBox Console Keyboard Layout
es_es: Distribución de teclado de la consola BusyBox
zh_cn: 键盘布局

# #32012
source: Select Action
es_es: Seleccionar acción
zh_cn: 选择操作

# #32013
source: OS Updates
es_es: Actualizaciones del SO
zh_cn: 系统更新

# #32014
source: Automatic Updates
es_es: Actualizaciones automáticas
zh_cn: 自动升级

# #32015
source: Update Channel
es_es: Canal de actualización
zh_cn: 升级渠道

# #32016
source: Show Custom Channels
es_es: Mostrar canales personalizados
zh_cn: 显示自定义渠道

# #32017
source: - Custom Channel 1
es_es: - Canal personalizado 1
zh_cn: -自定义渠道 1

# #32018
source: - Custom Channel 2
es_es: - Canal personalizado 2
zh_cn: -自定义渠道 2

# #32019
source: - Custom Channel 3
es_es: - Canal personalizado 3
zh_cn: -自定义渠道 3

# #32020
source: Available Versions
es_es: Versiones disponibles
zh_cn: 可用版本

# #32021
source: Submit Statistics
es_es: Enviar estadísticas
zh_cn: 提交系统统计信息

# #32022
source: Firmware Updates
es_es: Actualizaciones de firmware
zh_cn: 固件更新

# #32023
source: Updating will occur once the system is rebooted.
es_es: La actualización se realizará una vez que se reinicie el sistema.
zh_cn: 系统重新启动后即可更新。

# #32024
source: Bootloader EEPROM
es_es: EEPROM del gestor de arranque
zh_cn: 引导加载程序EEPROM

# #32025
source: Update the Raspberry Pi Bootloader EEPROM to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
es_es: Actualizar la EEPROM del gestor de arranque de Raspberry Pi a la última versión. Esta opción se desactiva automáticamente después de reiniciar. Reinicie el sistema para aplicar la actualización.
zh_cn: 将树莓派引导加载程序EEPROM更新到最新版本。 重新启动后此选项将自动禁用。 重新启动系统以应用更新。

# #32026
source: VIA USB3 Firmware
es_es: Firmware VIA USB3
zh_cn: VIA USB3固件

# #32027
source: Update the Raspberry Pi VIA USB3 firmware to the latest version. This option is automatically disabled after rebooting. Reboot the system to apply the update.
es_es: Actualizar el firmware VIA USB3 de Raspberry Pi a la última versión. Esta opción se desactiva automáticamente después de reiniciar. Reinicie el sistema para aplicar la actualización.
zh_cn: 将树莓派VIA USB3固件更新到最新版本。 重新启动后此选项将自动禁用。 重新启动系统以应用更新。

# #32028
source: update from %s to %s
es_es: actualizar de %s a %s
zh_cn: 从 %s 更新到 %s

# #32029
source: up to date: %s
es_es: actualizado: %s
zh_cn: 最新：%s

# #32030
source: Update To Next Stable
es_es: Actualizar a la siguiente estable
zh_cn: 更新到下一稳定版

# #32100
source: Connections
es_es: Conexiones
zh_cn: 连接

# #32101
source: Network
es_es: Red
zh_cn: 网络

# #32102
source: Wireless Networks
es_es: Redes inalámbricas
zh_cn: 无线网络

# #32103
source: Wired Networks
es_es: Redes cableadas
zh_cn: 有线网络

# #32105
source: Active
es_es: Activo
zh_cn: 激活

# #32106
source: Username
es_es: Nombre de usuario
zh_cn: 用户名

# #32107
source: Passphrase
es_es: Contraseña
zh_cn: 密码

# #32108
source: Enable 'tethered' Wireless Access Point
es_es: Activar punto de acceso inalámbrico anclado
zh_cn: 启用“共享”无线接入点

# #32109
source: Connect Automatically
es_es: Conectar automáticamente
zh_cn: 自动连接

# #32110
source: Connection
es_es: Conexión
zh_cn: 连接

# #32113
source: IP Address Method
es_es: Método de dirección IP
zh_cn: IP地址方式

# #32114
source: IP Address
es_es: Dirección IP
zh_cn: IP地址

# #32115
source: Subnet Mask
es_es: Máscara de subred
zh_cn: 子网掩码

# #32116
source: Default Gateway
es_es: Puerta de enlace predeterminada
zh_cn: 默认网关

# #32117
source: Prefix Length
es_es: Longitud del prefijo
zh_cn: 前缀长度

# #32118
source: Privacy
es_es: Privacidad
zh_cn: 隐私

# #32119
source: DNS Servers
es_es: Servidores DNS
zh_cn: DNS服务器

# #32120
source: Nameserver #1
es_es: Servidor de nombres 1
zh_cn: 名称服务器#1

# #32121
source: Nameserver #2
es_es: Servidor de nombres 2
zh_cn: 名称服务器#2

# #32122
source: Nameserver #3
es_es: Servidor de nombres 3
zh_cn: 名称服务器#3

# #32123
source: NTP Servers
es_es: Servidores NTP
zh_cn: NTP服务器

# #32124
source: Timeserver #1
es_es: Servidor #1
zh_cn: 时间服务器#1

# #32125
source: Timeserver #2
es_es: Servidor #2
zh_cn: 时间服务器#2

# #32126
source: Timeserver #3
es_es: Servidor #3
zh_cn: 时间服务器#3

# #32127
source: DNS Domains
es_es: Dominios DNS
zh_cn: DNS域

# #32128
source: Domain #1
es_es: Dominio 1
zh_cn: 域#1

# #32129
source: Domain #2
es_es: Dominio 2
zh_cn: 域#2

# #32130
source: Domain #3
es_es: Dominio 3
zh_cn: 域#3

# #32140
source: Save
es_es: Guardar
zh_cn: 保存

# #32141
source: Delete
es_es: Eliminar
zh_cn: 删除

# #32142
source: Refresh
es_es: Actualizar
zh_cn: 刷新

# #32143
source: Disconnect
es_es: Desconectar
zh_cn: 断开连接

# #32144
source: Connect
es_es: Conectar
zh_cn: 连接

# #32145
source: Pair
es_es: Emparejar
zh_cn: 配对

# #32146
source: Hidden Network Name
es_es: Nombre de red oculta
zh_cn: 隐藏的网络名称

# #32147
source: Wireless Network Passphrase
es_es: Contraseña de la red inalámbrica
zh_cn: 无线网络密码
