Repository: masQelec/repository.masqelec
Catalog: service.coreelec.settings/resources/language/resource.language.*/strings.po
Languages: es_es, zh_cn

# #724
source: [COLOR FF00FF00]SOFT RESET[/COLOR] Permanently reset KodiELEC configuration to defaults (resets also Kodi to default including your library. your media - music/videos/etc are not touched)
es_es: [COLOR FF00FF00]REINICIO PARCIAL[/COLOR] Restablecer permanentemente la configuración de KodiELEC a los valores predeterminados (también restablece Kodi a los valores predeterminados, incluida su biblioteca. Sus archivos multimedia - música/vídeos/etc. no se verán afectados)

# #725
source: [COLOR FFFF0000]HARD RESET[/COLOR] Permanently reset KodiELEC and Kodi configuration to defaults (everything in your storage partition will be deleted)
es_es: [COLOR FFFF0000]REINICIO COMPLETO[/COLOR] Restablecer permanentemente la configuración de KodiELEC y Kodi a los valores predeterminados (se eliminará todo el contenido de la partición de almacenamiento)

# #747
source: Enable a PIN for KodiELEC Settings access
es_es: Activar un PIN para acceder a los Ajustes de KodiELEC

# #748
source: Change the PIN Lock for KodiELEC Settings access
es_es: Cambiar el PIN de bloqueo para acceder a los Ajustes de KodiELEC

# #751
source: With OBEX filetransfer you can send files, for example movies or pictures over bluetooth to KodiELEC.
es_es: Con la transferencia de archivos OBEX puede enviar archivos, por ejemplo, películas o imágenes, a KodiELEC a través de Bluetooth.

# #773
source: Set the idle timeout (in minutes) before devices will be disconnected (defaults to 0 for no timeout). Applies to devices where "Enable Standby" has been activated in the KodiELEC device connection context menu.
es_es: Establecer el tiempo de inactividad (en minutos) antes de que los dispositivos se desconecten (el valor predeterminado es 0 para no tener tiempo de espera). Se aplica a los dispositivos en los que se ha activado "Activar modo de espera" en el menú contextual de conexión de dispositivos de KodiELEC.

# #910
source: Set to ON to send invitation to the KodiELEC developers for remote debugging
es_es: Activar para enviar una invitación a los desarrolladores de KodiELEC para depuración remota

# #32180
source: Would you like to update KodiELEC now?
es_es: ¿Desea actualizar KodiELEC ahora?

# #32193
source: Enable KodiELEC Settings PIN Lock
es_es: Activar bloqueo por PIN de los Ajustes de KodiELEC

# #32194
source: Change KodiELEC Settings PIN Lock
es_es: Cambiar PIN de bloqueo de los Ajustes de KodiELEC

# #32229
source: KodiELEC Settings PIN lock not set.[CR][CR]Please try again.
es_es: No se ha establecido el bloqueo por PIN de los Ajustes de KodiELEC.[CR][CR]Por favor, inténtelo de nuevo.

# #32230
source: KodiELEC Settings PIN lock set.
es_es: Establecido el bloqueo por PIN de los Ajustes de KodiELEC.

# #32231
source: Your KodiELEC Settings PIN lock has been set to:
es_es: El PIN de bloqueo de los Ajustes de KodiELEC se ha establecido en:

# #32233
source: KodiELEC Settings Locked[CR]Enter 4 digit PIN
es_es: Ajustes de KodiELEC bloqueados[CR]Introduzca el PIN de 4 dígitos

# #32237
source: KodiELEC Settings Locked!
es_es: ¡Ajustes de KodiELEC bloqueados!

# #32300
source: Welcome to KodiELEC
es_es: Bienvenido a KodiELEC

# #32302
source: This wizard will guide you through the process of setting up your new KodiELEC installation - setting your location, timezone and connecting you to the internet.[CR][CR]These settings can be changed later by navigating to Programs > KodiELEC Settings.
es_es: Este asistente le guiará a través del proceso de configuración de su nueva instalación de KodiELEC: estableciendo su ubicación, zona horaria y conectándole a Internet.[CR][CR]Estos ajustes se pueden cambiar más tarde navegando a Programas > Ajustes de KodiELEC.

# #32304
source: To be identified easily on the network, your new KodiELEC machine needs a name.[CR][CR]Try to choose something meaningful - like the room it's in - so you'll know what it is when you see it on the network.[CR][CR]This name is used when configuring network services, like file sharing using samba.
es_es: Para ser identificado fácilmente en la red, su nuevo equipo KodiELEC necesita un nombre.[CR][CR]Intente elegir algo significativo, como la habitación en la que se encuentra, para que sepa qué es cuando lo vea en la red.[CR][CR]Este nombre se utiliza al configurar los servicios de red, como la compartición de archivos mediante Samba.

# #32306
source: In order to download backdrops, banners and thumbnails for your movies and TV shows and to stream online content from sites like YouTube, KodiELEC needs to be connected the Internet.[CR][CR]An Internet connection is also required for KodiELEC to automatically update itself.
es_es: Para descargar fondos, carteles y miniaturas de sus películas y series de televisión y para transmitir contenido en línea de sitios como YouTube, KodiELEC necesita estar conectado a Internet.[CR][CR]También se requiere una conexión a Internet para que KodiELEC se actualice automáticamente.

# #32312
source: KodiELEC also supports SSH for remote access. This is for advanced users who wish to interact with KodiELEC's underlying operating system. The default user is [COLOR blue]root[/COLOR] and the default password is [COLOR blue]coreelec[/COLOR].
es_es: KodiELEC también es compatible con SSH para el acceso remoto. Esto es para usuarios avanzados que deseen interactuar con el sistema operativo subyacente de KodiELEC. El usuario predeterminado es [COLOR blue]root[/COLOR] y la contraseña predeterminada es [COLOR blue]coreelec[/COLOR].

# #32313
source: In order to share your files between your computers KodiELEC has incorporated a samba server. This samba server can be integrated into your local network by accessing it in a familiar way with Finder or Windows Explorer.
es_es: Para compartir sus archivos entre sus ordenadores, KodiELEC ha incorporado un servidor Samba. Este servidor Samba se puede integrar en su red local accediendo a él de forma familiar con el Finder o el Explorador de Windows.

# #32318
source: Your KodiELEC installation is now complete and you are about to enter Kodi where you can set up your media libraries. For help with this, there is a guide available at wiki.kodi.tv[CR][CR]KodiELEC is developed by a dedicated team of developers who work purely in their spare time.[CR][CR]Finally, we hope you enjoy using KodiELEC as much as we've enjoyed building it. If you need any more help, you can find links to our support forum along with latest news at our website.
es_es: La instalación de KodiELEC ha finalizado y está a punto de entrar en Kodi, donde podrá configurar sus bibliotecas multimedia. Para obtener ayuda con esto, hay una guía disponible en wiki.kodi.tv[CR][CR]KodiELEC está desarrollado por un equipo de desarrolladores dedicados que trabajan exclusivamente en su tiempo libre.[CR][CR]Finalmente, esperamos que disfrute usando KodiELEC tanto como nosotros hemos disfrutado creándolo. Si necesita más ayuda, puede encontrar enlaces a nuestro foro de soporte junto con las últimas noticias en nuestro sitio web.

# #32325
source: Reset KodiELEC to defaults
es_es: Restablecer KodiELEC a los valores predeterminados

# #32374
source: Restore file cannot be accessed by the system, it must be located on the local filesystem
es_es: El sistema no puede acceder al archivo de restauración, debe estar ubicado en el sistema de archivos local

# #32394
source: KodiELEC has temporarily started in safe mode due to repeated Kodi crashes.[CR][CR]You may now investigate the cause of the crashes by enabling ssh or Samba.[CR][CR]Your original Kodi installation can be accessed via "/storage/.kodi.FAILED" and the Samba "Kodi-Failed" share.[CR][CR]Rebooting will return to your original Kodi installation.[CR][CR]Go to https://discourse.coreelec.org if you require further assistance. When posting to the forum include the link to your crash log which can be viewed by clicking the crash log option in Settings > KodiELEC > System > Submit Log.
es_es: KodiELEC se ha iniciado temporalmente en modo seguro debido a repetidos fallos de Kodi.[CR][CR]Ahora puede investigar la causa de los fallos activando SSH o Samba.[CR][CR]Se puede acceder a su instalación original de Kodi a través de "/storage/.kodi.FAILED" y el recurso compartido de Samba "Kodi-Failed".[CR][CR]Al reiniciar, volverá a su instalación original de Kodi.[CR][CR]Vaya a https://discourse.coreelec.org si necesita más ayuda. Cuando publique en el foro, incluya el enlace a su registro de errores, que puede ver haciendo clic en la opción de registro de errores en Ajustes > KodiELEC > Sistema > Enviar registro.

# #32524
source: Idle Time
es_es: Tiempo de inactividad

# #33516
source: [B][COLOR red]Note: This will modify the firmware on your device.[/COLOR][/B][CR]The BL301 bootloader blob has been customized by the KodiELEC Team to support all features used to wake a device from a suspend or power off state!
es_es: [B][COLOR red]Nota: Esto modificará el firmware de su dispositivo.[/COLOR][/B][CR]¡El blob del gestor de arranque BL301 ha sido personalizado por el equipo de KodiELEC para admitir todas las funciones utilizadas para reactivar un dispositivo desde un estado de suspensión o apagado!

# #33527
source: Send invitation to KodiELEC developers
es_es: Enviar invitación a los desarrolladores de KodiELEC

# #33528
source: Hint: enable this option only when requested by team KodiELEC
es_es: Sugerencia: active esta opción solo cuando se lo solicite el equipo de KodiELEC
