Repository: masQelec/repository.masqelec
Catalog: service.cloud.masqelec/resources/language/resource.language.*/strings.po
Languages: es_es

# #30000
source: Welcome to the notifications addon
es_es: Bienvenido al addon de notificaciones

# #30004
source: autostart.sh detected
es_es: autostart.sh detectado

# #30005
source: autostart.sh not found
es_es: No se encontró autostart.sh

# #30007
source: Addon log
es_es: Log del addon

# #30020
source: Logging
es_es: Registro

# #30021
source: Enable log in userdata
es_es: Activar log en userdata

# #30022
source: View addon log
es_es: Ver log del addon

# #30031
source: Automatically update the system
es_es: Actualizar automáticamente el sistema

# #30032
source: Update the library
es_es: Actualizar la libreria

# #30033
source: Update the PVR
es_es: Actualizar el gestor de canales

# #30040
source: Library settings
es_es: Ajustes biblioteca

# #30041
source: Update library at startup
es_es: Actualizar biblioteca al iniciar

# #30042
source: Update interval (hours)
es_es: Intervalo de actualización (horas)

# #30043
source: Clean library
es_es: Limpiar biblioteca

# #30044
source: Clean interval (hours)
es_es: Intervalo de limpieza (horas)

# #30060
source: PVR settings
es_es: Ajustes de PVR

# #30061
source: Update PVR channels
es_es: Actualizar canales PVR

# #30062
source: Update interval (hours)
es_es: Intervalo de actualización (horas)

# #30063
source: Disable other PVR clients
es_es: Deshabilitar otros clientes PVR

# #30064
source: Disable conflicting service add-ons (service.*)
es_es: Deshabilitar servicios conflictivos (service.*)
